{
  "name": "techpedia",
  "private": true,
  "version": "1.0.0",
  "description": "Welcome to the frontend repository of **TechPedia**, an interactive, futuristic wiki platform designed with a **glassmorphism** aesthetic. TechPedia centralizes knowledge on web-oriented programming technologies and modules, while providing an adaptable platform that can be configured for other fields.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:expo": "vite --host",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuketsuSh/techpedia-frontend.git"
  },
  "author": "Yuketsu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YuketsuSh/techpedia-frontend/issues"
  },
  "homepage": "https://github.com/YuketsuSh/techpedia-frontend#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-brands-svg-icons": "^6.7.1",
    "@fortawesome/free-regular-svg-icons": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@vueuse/core": "^11.3.0",
    "aos": "^2.3.4",
    "highlight.js": "^11.10.0",
    "lodash": "^4.17.21",
    "markdown-it": "^14.1.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "marked": "^15.0.2",
    "meilisearch": "^0.45.0",
    "pinia": "^2.2.8",
    "vue": "^3.5.12",
    "vue-meta": "^3.0.0-alpha.2",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "sass": "^1.81.0",
    "tailwindcss": "^3.4.16",
    "typescript": "~5.6.2",
    "vite": "^5.4.10",
    "vue-tsc": "^2.1.8"
  }
}
